# ValidateJMS

./: Dockerfile  README.md  pom.xml  start_docker.sh
activemq-data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fActiveMQ.DLQ  hash-index-queue-data_queue#3a#2f#2fDLQ.SIMPLE-QUEUE  hash-index-queue-data_queue#3a#2f#2fSIMPLE-QUEUE  index-container-roots  index-queue-data
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/br/com/rgrj/: Main.java
src/main/java/br/com/rgrj/configuration/: MessagingConfiguration.java  MessagingListenerConfiguration.java
src/main/java/br/com/rgrj/service/: Consumers.java
src/main/java/br/com/rgrj/service/jms/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: app-ctx.xml  properties.xml
